# random-rex

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/haughki/randomrex/: DependencyConfiguration.java  HttpEntryPoint.java  Main.java  RequestHandlers.java  ServerStart.java  SimpleREST.java  TestHttpServer.java
src/main/java/org/haughki/randomrex/core/: NonceAccess.java  NonceManager.java  SecurityUtils.java
src/main/java/org/haughki/randomrex/core/impl/: DatabaseSetup.java  Nonce.java  NonceAccessImpl.java  NonceManagerImpl.java  NonceValidator.java  SecurityUtilsImpl.java
src/main/java/org/haughki/randomrex/impl/: RequestHandlersImpl.java
src/main/java/org/haughki/randomrex/util/: IdAndWorkingDir.java  Runner.java
src/main/resources/: config.json  my.properties  vertx-default-jul-logging.properties
src/main/resources/mongodb/: setupdb.js
src/test/java/org/haughki/randomrex/test/integration/: BasicIntegrationTest.java  DbSmokeTest.java
src/test/java/org/haughki/randomrex/test/integration/core/impl/: NonceAccessImplTest.java  NonceManagerImplTest.java  TestDb.java
src/test/java/org/haughki/randomrex/test/mocks/: MockRoutingContext.java
src/test/java/org/haughki/randomrex/test/unit/core/impl/: NonceTest.java  SecurityUtilsImplTest.java
src/test/java/org/haughki/randomrex/test/unit/impl/: RequestHandlersImplTest.java
