apply plugin: 'java'
apply plugin: 'idea'

group 'org.haughki'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def vertxVersion = '3.0.0'

dependencies {
    compile 'io.vertx:vertx-core:' + vertxVersion
    compile 'io.vertx:vertx-web:' + vertxVersion
    compile 'io.vertx:vertx-codegen:' + vertxVersion
    compile 'io.vertx:vertx-mongo-client:' + vertxVersion

    compile 'com.google.inject:guice:4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.commons:commons-lang3:3.4'

    testCompile 'io.vertx:vertx-unit:' + vertxVersion
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}