apply plugin: 'java'
apply plugin: 'idea'

group 'org.haughki'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

def vertxVersion = '3.0.0'

dependencies {
    compile 'io.vertx:vertx-core:' + vertxVersion
    compile 'io.vertx:vertx-web:' + vertxVersion
    compile 'io.vertx:vertx-codegen:' + vertxVersion
    compile 'com.google.inject:guice:4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}